MONGODB_URI=mongodb://localhost:27017/portfolio
CLOUDINARY_CLOUD_NAME=dml2y9sno
CLOUDINARY_API_KEY=548217699678593
CLOUDINARY_API_SECRET=FpNneEnoXW1JVr1a95esmocDKVw
JWT_SECRET=pratikrajput_portfolio_jwt_secret_key_2025_secure_admin
ADMIN_EMAIL=admin@pratikrajput.com
ADMIN_PASSWORD=Admin@123
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=+919136543329
# SMTP Configuration (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8321bf001@smtp-brevo.com
SMTP_PASS=bsk6UOn6XZH7bXMbsk6UOn6XZH7bXM
CONTACT_RECEIVER=pratikrajput453@gmail.com
